[global_config]
  borderless = True
  inactive_color_offset = 0.858974358974
  scroll_tabbar = True
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_bg_color = "#204a87"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#232420"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    foreground_color = "#e8e8e8"
    icon_bell = False
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#729fcf:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
